\documentclass[14pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Anton}
\usepackage{indentfirst}
\setlength{\parindent}{1.25cm} % 
\usepackage{setspace}
%\usepackage{times}

\usepackage{color}
\usepackage[colorlinks,filecolor=black,citecolor=black,pagecolor=black,linkcolor=black]{hyperref}

\begin{document}
\include{./TeX_files/titul}
\include{./TeX_files/annotac}
\setcounter{page}{3}
\renewcommand{\contentsname}{{\LARGE Оглавление}}
{\Large 
\begin{center}
\tableofcontents
\end{center} }


\include{./TeX_files/ptb}
\include{./TeX_files/intro}
\include{./TeX_files/lab1}
\include{./TeX_files/lab2}
\include{./TeX_files/lab3}
\include{./TeX_files/lab4}
\include{./TeX_files/lab5}
\include{./TeX_files/lab6}
\include{./TeX_files/lab7}
\end{document}